<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        background-color: #f0f0f0;
      }

      .grid-container {
        width: 80%;
        background-color: #ddd;
        padding: 20px;
        margin: 2rem;
      }

      .grid-item {
        display: grid;
        grid-template-columns: auto 400px minmax(200px, 500px);
        grid-template-rows: 1fr 1fr 2fr;
        grid-auto-rows: 50px;
        background-color: darkviolet;
        color: white;
        font-size: 18px;
        padding: 20px;
        border: 2px solid goldenrod;
      }
    </style>
  </head>
  <body>
    <div class="grid-container" id="container">
      <div class="grid-item">width expands to fill space</div>
      <div class="grid-item">400px wide</div>
      <div class="grid-item">min 200px max 500px wide</div>
      <div class="grid-item">width expands to fill space</div>
      <div class="grid-item">400px wide</div>
      <div class="grid-item">min 200px max 500px wide</div>
      <div class="grid-item">width expands to fill space</div>
      <div class="grid-item">400px wide</div>
      <div class="grid-item">min 200px max 500px wide</div>
      <div class="grid-item">50px high</div>
      <textarea name="solution" id="">
        .grid-container {
        display:grid;
        grid-template-columns: auto 400px minmax(200px,500px);
        grid-template-rows: 1fr 1fr 2fr;
        grid-auto-rows:50px;
        }
    </textarea
      >
    </div>
  </body>
</html>
